.main {

    padding: 3vh 0;

    .section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 3vh;

        .col {
            max-height: 50vh;
            width: 50%;

            &.pr {
                padding-right: 5vw;

            }

            .title {
                color: var(--text-color);
                font-size: 3em;
                margin-bottom: 0.3em;

                @media (max-width: 768px) {
                    font-size: 1.6em;
                }
            }

            .info {
                color: var(--text-light);
                font-size: 0.95em;
                letter-spacing: 1px;
                line-height: 1.3;
                margin-bottom: 1.2em;
                text-align: justify;

                @media (max-width: 768px) {
                    font-size: 0.6em;
                    text-align: left;
                }
            }

            &.gallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 0.5rem;
                height: 40vh;

                @media (max-width: 768px) {
                    grid-template-rows: repeat(2, 1fr);
                    transform: scale(0.9);
                    gap: 0.3rem;

                }

                .custom-image {
                    transform: scale(0);
                    opacity: 0;
                    animation: getAnimationDuration(1s) popOut forwards;
                    max-width: 100%;
                    height: 100%;
                    overflow: hidden;

                    &:nth-child(2) {
                        animation-delay: 0.1s;
                    }

                    &:nth-child(3) {
                        animation-delay: 0.15s;
                    }

                    &:nth-child(6) {
                        animation-delay: 0.2s;

                    }

                    &:nth-child(9) {
                        animation-delay: 0.25s;

                        @media (max-width: 768px) {
                            display: none;
                        }
                    }

                    &:nth-child(8) {
                        animation-delay: 0.3s;

                        @media (max-width: 768px) {
                            display: none;
                        }
                    }

                    &:nth-child(7) {
                        animation-delay: 0.35s;

                        @media (max-width: 768px) {
                            display: none;
                        }

                    }

                    &:nth-child(4) {
                        animation-delay: 0.4s;

                    }

                    &:nth-child(5) {
                        animation-delay: 0.45s;


                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: 0.5s all ease-in-out;

                        &:hover {
                            transform: scale(1.1);

                        }
                    }
                }
            }
        }
    }

    @import './section1.scss';
    @import './quoteSection.scss';


    .section.chiefs {
        display: block;

        .title {
            color: var(--text-color);
            font-size: 3em;
            margin-bottom: 1em;

            @media (max-width: 768px) {
                font-size: 1.6em;
            }
        }

        .top-chiefs-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;


            .chief-card {
                display: flex;
                height: 120px;
                margin-bottom: 5px;
                border-right: 4px solid var(--primary-color);
                box-shadow: 6px 6px 9px var(--shadow-color);


                &:hover {
                    border-right: 4px solid var(--text-color);
                }

                img {
                    width: 120px;
                    height: 120px;
                    object-fit: cover;
                    border-radius: 5px;
                    box-shadow: 3px 3px 6px var(--shadow-color);
                    transition: 0.3s all ease-in-out;

                    &:hover {
                        transform: scale(2.5);

                        // transform: rotate(2deg);
                        @media (max-width: 768px) {
                            transform: scale(1.5);
                        }
                    }
                }
            }

            .chief-card-info {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-left: 12px;





                .chief-icons {
                    svg {
                        cursor: pointer;
                        width: 24px;
                        height: 24px;
                        margin-right: 6px;

                        &:nth-child(1) {
                            color: #4267B2;
                        }

                        &:nth-child(2) {
                            color: #1DA1F2;
                        }

                        &:nth-child(3) {
                            color: #de1200;

                        }

                        &:hover {
                            animation: getAnimationDuration(0.8s) buzzOnHover forwards;
                        }

                    }
                }

            }
        }

    }
}