.section.chiefs {
    display: block;

    .title {
        color: var(--text-color);
        font-size: 3em;
        margin-bottom: 1em;

        @media (max-width: 768px) {
            font-size: 1.6em;
        }
    }

    .top-chiefs-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 3rem;


        .chief-card {
            display: flex;
            height: 120px;
            margin-bottom: 5px;
            border-right: 4px solid var(--primary-color);
            box-shadow: 6px 6px 9px var(--shadow-color);


            img {
                width: 120px;
                height: 120px;
                object-fit: cover;
                border-radius: 5px;
                box-shadow: 3px 3px 6px var(--shadow-color);
                transition: 0.3s all ease-in-out;



                &:hover {
                    transform: scale(1.3);
                }
            }
        }

        .chief-card-info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 12px;

            .chief-icons {
                svg {
                    cursor: pointer;
                    width: 24px;
                    height: 24px;
                    margin-right: 6px;

                    &:nth-child(1) {
                        color: #4267B2;
                    }

                    &:nth-child(2) {
                        color: #1DA1F2;
                    }

                    &:nth-child(3) {
                        color: #de1200;

                    }

                    &:hover {
                        animation: getAnimationDuration(0.8s) buzzOnHover forwards;
                    }

                }
            }

        }
    }

}